APP_NAME="Makise-Co"
APP_DEBUG=true

HTTP_WORKER_NUM=1
HTTP_REACTOR_NUM=1

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=makise
DB_DATABASE=makise
DB_PASSWORD="el-psy-congroo"

DB_POOL_MIN_ACTIVE=0
DB_POOL_MAX_ACTIVE=10

